<?xml version="1.0" standalone="yes"?>
<!-- build configuration -->
<project name="narya" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="lib.name"     value="narya"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="src.dir"      value="src/main/java"/>
  <property name="tsrc.dir"     value="src/test/java"/>
  <property name="classes.dir"  value="${deploy.dir}/classes"/>
  <property name="tclasses.dir" value="${deploy.dir}/test-classes"/>
  <property name="gwtjar.dir"   value="${deploy.dir}/gwt-jar"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar" 
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
    <artifact:pom id="pom" file="pom.xml"/>
    <artifact:dependencies pathId="compile.classpath" pomRefId="pom" useScope="compile"/>
    <artifact:dependencies pathId="testlibs.classpath" pomRefId="pom" useScope="test"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
      <fileset dir="${src.dir}" includes="**/*.tmpl"/>
    </copy>
    <path id="built.classpath">
      <path refid="compile.classpath"/>
      <pathelement location="${classes.dir}"/>
    </path>
    <path id="test.classpath">
      <path refid="testlibs.classpath"/>
      <pathelement location="${classes.dir}"/>
      <pathelement location="${tclasses.dir}"/>
    </path>
    <!-- TEMP: needed for ActionScript library build -->
    <property name="libs.dir" value="lib"/>
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset dir="${libs.dir}">
        <include name="aspirin.swc"/>
        <include name="asunit.swc"/>
        <include name="corelib.swc"/>
      </fileset>
    </copy>
    <!-- END TEMP -->
  </target>

  <target name="-preptools" depends="-prepare">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" deprecation="on"
           source="1.5" target="1.5" classpathref="compile.classpath">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <include name="com/threerings/presents/tools/**"/>
    </javac>
    <taskdef resource="com/threerings/presents/tools.properties" classpathref="built.classpath"/>
  </target>

  <target name="clean" description="Cleans out build results">
    <delete dir="${classes.dir}"/>
    <delete dir="${tclasses.dir}"/>
    <delete dir="${deploy.dir}/docs"/>
    <delete dir="${gwtjar.dir}"/>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.swc"/></delete>
  </target>

  <target name="distclean" description="Scorched earth clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Builds the Java code">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" deprecation="on"
           source="1.5" target="1.5" classpathref="compile.classpath">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>

    <mkdir dir="${tclasses.dir}"/>
    <copy todir="${tclasses.dir}"><fileset dir="src/test/resources" includes="**"/></copy>
    <javac srcdir="${tsrc.dir}" destdir="${tclasses.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" source="1.5" target="1.5"
           encoding="utf-8" classpathref="test.classpath">
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <target name="-checkaslib">
    <condition property="no_build_aslib"><or>
      <not><available file="${flexsdk.dir}/lib/compc.jar"/></not>
      <and>
        <uptodate targetfile="${deploy.dir}/${lib.name}lib.swc">
          <srcfiles dir="src/as" includes="**/*.as"/>
        </uptodate>
      </and>
    </or></condition>
  </target>

  <target name="aslib" unless="no_build_aslib" depends="-checkaslib"
          description="Builds the ActionScript code">
    <!-- generate aslib-config.xml for Flash Player and general compilation -->
    <copy file="etc/aslib-config.xml.in" tofile="${deploy.dir}/aslib-config.xml">
      <filterset>
        <filter token="flex_sdk_dir" value="${flexsdk.dir}"/>
        <filter token="lib_name" value="${lib.name}"/>
      </filterset>
    </copy>
    <java jar="${flexsdk.dir}/lib/compc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="${deploy.dir}/aslib-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-compiler.source-path=src/as/"/>
      <arg value="-include-sources=src/as/"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/${lib.name}lib.swc"/>
    </java>
    <delete file="${deploy.dir}/aslib-config.xml"/>
  </target>

  <target name="javadoc" depends="-prepare" description="Builds the Java documentation">
    <mkdir dir="${deploy.dir}/docs"/>
    <javadoc sourcepath="${src.dir}" packagenames="com.threerings.*"
             destdir="${deploy.dir}/docs" stylesheetfile="docs/stylesheet.css"
             link="http://www.threerings.net/code/narya/docs/api"
             additionalparam="-breakiterator" classpathref="compile.classpath">
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
      <!-- ant documentation is not available online, sorry kids -->
      <link href="file:///usr/share/doc/ant-doc/javadocs"/>
      <link href="http://samskivert.com/code/samskivert/samskivert/docs/api"/>
    </javadoc>
  </target>

  <target name="asdoc" unless="no_build_aslib" depends="-checkaslib"
          description="Builds the ActionScript documention">
    <mkdir dir="${deploy.dir}/asdocs"/>
    <java classpath="${flexsdk.dir}/lib/asdoc.jar" classname="flex2.tools.ASDoc" fork="true">
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-Dsun.io.useCanonCashes=false"/>
      <jvmarg value="-Xbootclasspath/p:${flexsdk.dir}/asdoc/lib/xalan.jar"/>
      <arg value="+flexlib=${flexsdk.dir}/frameworks"/>
      <arg line="-library-path ${flexsdk.dir}/frameworks/libs"/>
      <arg line="-templates-path ${flexsdk.dir}/asdoc/templates"/>
      <arg line="-doc-sources src/as"/>
      <arg line="-doc-sources src/player"/>
      <arg line="-output ${deploy.dir}/asdocs"/>
    </java>
  </target>

  <property name="test" value=""/>
  <target name="tests" depends="compile" 
          description="Runs unit tests. Use -Dtest=Foo to run only FooTest.">
    <taskdef name="unit" classpathref="test.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <sysproperty key="test_dir" value="${tclasses.dir}"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${tsrc.dir}" includes="**/*${test}*Test.java"/>
      </batchtest>
    </unit>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,compile,aslib,javadoc,dist"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="compile,procstream,aslib">
    <!-- build our various jar files -->
    <jar destfile="${deploy.dir}/${lib.name}-base.jar">
      <fileset dir="${classes.dir}">
        <include name="com/threerings/NaryaLog**"/>
        <include name="com/threerings/io/**"/>
        <include name="com/threerings/nio/**"/>
        <include name="com/threerings/util/**"/>
        <include name="com/threerings/web/**"/>
        <exclude name="com/threerings/**/tools/**"/>
        <exclude name="**/*.c,**/Makefile,**/*.h"/>
      </fileset>
    </jar>
    <jar destfile="${deploy.dir}/${lib.name}-distrib.jar">
      <fileset dir="${classes.dir}">
        <include name="com/threerings/presents/**"/>
        <include name="com/threerings/crowd/**"/>
        <include name="com/threerings/admin/**"/>
        <include name="com/threerings/bureau/**"/>
        <exclude name="com/threerings/**/tools/**"/>
        <exclude name="com/threerings/**/tools.properties"/>
        <exclude name="**/*.html,**/*.png"/>
      </fileset>
    </jar>
    <jar destfile="${deploy.dir}/${lib.name}-tools.jar">
      <fileset dir="${classes.dir}">
        <include name="com/threerings/**/tools/**"/>
        <include name="com/threerings/**/tools.properties"/>
      </fileset>
    </jar>
    <jar destfile="${deploy.dir}/${lib.name}-tests.jar">
      <fileset dir="${tclasses.dir}" includes="com/threerings/**"/>
    </jar>

    <!-- build a batteries-included jar for our tools -->
    <property name="url.part" value="https://repository.jboss.org/nexus/service/local"/>
    <artifact:dependencies pathId="jarjar.classpath">
      <remoteRepository id="jboss" url="${url.part}/repositories/thirdparty-releases/content/"/>
      <dependency groupId="com.google.code" artifactId="jarjar" version="1.0"/>
    </artifact:dependencies>
    <artifact:dependencies filesetId="tools.fileset">
      <dependency groupId="com.samskivert" artifactId="jmustache" version="1.0"/>
      <dependency groupId="com.samskivert" artifactId="samskivert" version="1.0"/>
      <dependency groupId="jboss" artifactId="javassist" version="3.7.ga"/>
      <dependency groupId="com.google.guava" artifactId="guava" version="r05"/>
    </artifact:dependencies>
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
             classpathref="jarjar.classpath"/>
    <jarjar destfile="${deploy.dir}/${lib.name}-tools-full.jar">
      <fileset dir="${classes.dir}">
        <include name="com/threerings/io/**"/>
        <include name="com/threerings/presents/**"/>
        <include name="com/threerings/util/**"/>
      </fileset>
      <zipgroupfileset refid="tools.fileset"/>
      <rule pattern="com.samskivert.**" result="cs.@1"/>
      <rule pattern="javassist.**" result="ja.@1"/>
      <rule pattern="com.google.**" result="cgc.@1"/>
    </jarjar>

    <!-- we export a small selection of classes for use by GWT -->
    <mkdir dir="${gwtjar.dir}"/>
    <copy todir="${gwtjar.dir}">
      <fileset dir="${src.dir}">
        <include name="**/web/server/*Exception.java"/>
        <include name="**/web/client/*.java"/>
        <include name="**/web/gwt/*.java"/>
        <include name="**/web/*.gwt.xml"/>
      </fileset>
    </copy>
    <jar basedir="${gwtjar.dir}" destfile="${deploy.dir}/${lib.name}-gwt.jar"/>
    <delete dir="${gwtjar.dir}"/>
  </target>

  <!-- generates fields for persistent record classes -->
  <target name="genrecord" depends="-prepare">
    <taskdef name="grecord" classname="com.samskivert.depot.tools.GenRecordTask"
             classpathref="compile.classpath"/>
    <!-- make sure the record class files are all compiled -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" optimize="${build.optimize}"
           includeAntRuntime="false" deprecation="on" source="1.5" target="1.5"
           classpathref="compile.classpath">
      <include name="**/*Record.java"/>
    </javac>
    <!-- now update the source files -->
    <grecord classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/*Record.java"/>
    </grecord>
  </target>

  <target name="gendobj" depends="-preptools"
          description="Generates additional methods for distributed object classes">
    <!-- make sure the dobject class files are all compiled -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" debug="on"
           optimize="${build.optimize}" deprecation="on" source="1.5" target="1.5"
           classpathref="compile.classpath">
      <include name="**/*Object.java"/>
    </javac>
    <!-- now generate the associated files -->
    <gendobj classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/*Object.java"/>
    </gendobj>
  </target>

  <target name="genservice" depends="-preptools"
          description="Generates marshaller and dispatcher classes for all invocation services">
    <!-- make sure the service class files are all compiled -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" debug="on"
           optimize="${build.optimize}" deprecation="on" source="1.5" target="1.5"
           classpathref="compile.classpath">
      <include name="**/*Service.java"/>
      <exclude name="**/InvocationService.java"/>
    </javac>
    <!-- now generate the associated files -->
    <genservice header="lib/SOURCE_HEADER" asroot="src/as" classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/*Service.java">
        <exclude name="**/InvocationService.java"/>
        <exclude name="**/peer/**"/>
        <exclude name="**/admin/**"/>
      </fileset>
      <providerless service="ChatService"/>
      <providerless service="SimulatorService"/>
      <providerless service="TimeBaseService"/>
    </genservice>
    <genservice header="lib/SOURCE_HEADER" classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/peer/**/*Service.java"/>
      <fileset dir="${src.dir}" includes="**/admin/**/*Service.java"/>
    </genservice>
  </target>

  <target name="genreceiver" depends="-preptools"
          description="Generates sender and decoder classes for all invocation receivers">
    <!-- make sure the receiver class files are all compiled -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" deprecation="on" source="1.5" target="1.5"
           classpathref="compile.classpath">
      <include name="**/*Receiver.java"/>
      <exclude name="**/InvocationReceiver.java"/>
    </javac>
    <!-- now generate the associated files -->
    <genreceiver header="lib/SOURCE_HEADER" classpathref="built.classpath">
      <fileset dir="${src.dir}" includes="**/*Receiver.java"
        excludes="**/InvocationReceiver.java"/>
    </genreceiver>
  </target>

  <target name="procstream" depends="-preptools"
          description="Adds readField and writeField methods to Streamable classes">
    <instream outdir="${classes.dir}">
      <path refid="built.classpath"/>
      <fileset dir="${classes.dir}" includes="**/data/*.class"/>
      <fileset dir="${classes.dir}" includes="**/net/*.class"/>
      <fileset dir="${classes.dir}" includes="**/dobj/*.class"/>
      <fileset dir="${classes.dir}" includes="**/util/*.class"/>
    </instream>
  </target>

  <target name="genascript" depends="-preptools"
          description="Generates ActionScript versions of our Streamable classes">
    <genascript header="lib/SOURCE_HEADER" asroot="src/as">
      <fileset dir="${src.dir}" includes="**/data/*.java"/>
    </genascript>
  </target>

  <!-- various bits used by the retroweaver tasks -->
  <property name="inpre" value="${deploy.dir}/${lib.name}"/>
  <property name="outpre" value="${deploy.dir}/retro/${lib.name}"/>

  <target name="retro" depends="dist"
          description="Converts our 1.5 code to a 1.4 compatible format">
    <artifact:dependencies pathId="retroweaver.classpath">
      <dependency groupId="net.sourceforge.retroweaver" artifactId="retroweaver" version="1.2.3"/>
    </artifact:dependencies>
    <taskdef name="weave" classpathref="retroweaver.classpath"
             classname="com.rc.retroweaver.ant.RetroWeaverTask"/>
    <mkdir dir="${deploy.dir}/retro"/>

    <!-- we weave everything a first time without verification so that -->
    <!-- interdependencies will resolve the second time -->
    <weave inputjar="${inpre}-base.jar" outputjar="${outpre}-base.jar"/>
    <weave inputjar="${inpre}-distrib.jar" outputjar="${outpre}-distrib.jar"/>

    <!-- now weave again with the verifier to check for unweavable 1.5isms -->
    <antcall target="-vweave"><param name="which" value="base"/></antcall>
    <antcall target="-vweave"><param name="which" value="distrib"/></antcall>
  </target>

  <target name="-vweave">
    <weave inputjar="${inpre}-${which}.jar" outputjar="${outpre}-${which}.jar" failonerror="true">
      <classpath>
        <path refid="compile.classpath"/>
        <pathelement location="/usr/local/jdk1.4/jre/lib/rt.jar"/>
        <fileset dir="${deploy.dir}/retro" includes="*.jar"/>
      </classpath>
    </weave>
  </target>

  <target name="snapshot" description="Creates a zipfile with our source distribution">
     <delete file="${deploy.dir}/${lib.name}-snapshot.zip"/>
     <mkdir dir="${deploy.dir}/snapshot/${lib.name}"/>
     <copy todir="${deploy.dir}/snapshot/${lib.name}">
       <fileset dir=".">
         <include name="**"/>
         <exclude name="${deploy.dir}/**"/>
         <exclude name="${lib.name}-*.zip"/>
       </fileset>
     </copy>
     <copy todir="${deploy.dir}/snapshot/${lib.name}/lib">
       <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
     </copy>
     <copy todir="${deploy.dir}/snapshot/${lib.name}/docs/api">
       <fileset dir="${deploy.dir}/docs" includes="**"/>
     </copy>
     <zip destfile="${deploy.dir}/${lib.name}-snapshot.zip" basedir="${deploy.dir}/snapshot"/>
     <delete dir="${deploy.dir}/snapshot"/>
  </target>

</project>
