//
// $Id: SpotSceneObject.dobj,v 1.2 2003/02/13 21:55:22 mdb Exp $

package com.threerings.whirled.spot.data;

import com.threerings.presents.dobj.DSet;
import com.threerings.whirled.data.SceneObject;

/**
 * Extends the {@link SceneObject} with information specific to spots.
 */
public class SpotSceneObject extends SceneObject
{
    /** A distributed set containing {@link SceneLocation} records for all
     * occupants of this scene. */
    public DSet occupantLocs = new DSet();

    /** Contains information on all {@link Cluster}s in this scene. */
    public DSet clusters = new DSet();
}
