//
// $Id: TurnGameObject.dobj,v 1.2 2001/10/17 02:49:37 mdb Exp $

package com.threerings.parlor.turn;

import com.threerings.parlor.game.GameObject;

/**
 * Extends the basic game object with support for turn-based games.
 */
public class TurnGameObject extends GameObject
{
    /** The field name of the <code>turnHolder</code> field. */
    public static final String TURN_HOLDER = "turnHolder";

    /** The username of the player who is currently taking their turn in
     * this turn-based game or null if no user currently holds the
     * turn. */
    public String turnHolder;

    /** Requests that the <code>turnHolder</code> field be set to the
     * specified value. */
    public void setTurnHolder (String turnHolder)
    {
        requestAttributeChange(TURN_HOLDER, turnHolder);
    }

    // documentation inherited
    protected void toString (StringBuffer buf)
    {
        super.toString(buf);
        buf.append(", turnHolder=").append(turnHolder);
    }
}
