//
// $Id: ClientObject.dobj,v 1.2 2002/09/19 23:36:59 mdb Exp $

package com.threerings.presents.data;

import com.threerings.presents.dobj.DObject;
import com.threerings.presents.dobj.DSet;

/**
 * Every client in the system has an associated client object to which
 * only they subscribe. The client object can be used to deliver messages
 * solely to a particular client as well as to publish client-specific
 * data.
 */
public class ClientObject extends DObject
{
    /** The name of a message event delivered to the client when they
     * switch usernames (and therefore user objects). */
    public static final String CLOBJ_CHANGED = "!clobj_changed!";

    /** Used to publish all invocation service receivers registered on
     * this client. */
    public DSet receivers = new DSet();

    /**
     * Returns a short string identifying this client.
     */
    public String who ()
    {
        return "(" + getOid() + ")";
    }
}
