//
// $Id: BodyObject.dobj,v 1.9 2002/06/20 22:37:32 mdb Exp $

package com.threerings.crowd.data;

import com.threerings.presents.data.ClientObject;

public class BodyObject extends ClientObject
{
    /**
     * The username associated with this body object.
     */
    public String username;

    /**
     * The oid of the place currently occupied by this body or -1 if they
     * currently occupy no place.
     */
    public int location = -1;

    /**
     * Returns a short string identifying this body.
     */
    public String who ()
    {
        return username + " (" + getOid() + ")";
    }
}
