//
// $Id: BodyObject.dobj,v 1.6 2002/02/03 03:09:06 mdb Exp $

package com.threerings.crowd.data;

import com.threerings.presents.data.ClientObject;

public class BodyObject extends ClientObject
{
    /** The field name of the <code>username</code> field. */
    public static final String USERNAME = "username";

    /** The field name of the <code>location</code> field. */
    public static final String LOCATION = "location";

    /**
     * The username associated with this body object.
     */
    public String username;

    /**
     * The oid of the place currently occupied by this body or -1 if they
     * currently occupy no place.
     */
    public int location = -1;

    public void setUsername (String username)
    {
        requestAttributeChange(USERNAME, username);
    }

    public void setUsernameImmediate (String username)
    {
        this.username = username;
        requestAttributeChange(USERNAME, username);
    }

    public void setLocation (int location)
    {
        requestAttributeChange(LOCATION, new Integer(location));
    }

    public void setLocationImmediate (int location)
    {
        this.location = location;
        requestAttributeChange(LOCATION, new Integer(location));
    }

    protected void toString (StringBuffer buf)
    {
        super.toString(buf);
        buf.append(", username=").append(username);
        buf.append(", location=").append(location);
    }
}
