//
// $Id: PlaceObject.dobj,v 1.4 2001/08/02 06:01:13 mdb Exp $

package com.threerings.cocktail.party.data;

import com.threerings.cocktail.cher.dobj.*;

public class PlaceObject extends DObject
{
    /** The field name of the <code>occupants</code> field. */
    public static final String OCCUPANTS = "occupants";

    /**
     * Tracks the oid of the body objects of all of the occupants of this
     * place.
     */
    public OidList occupants = new OidList();

    /**
     * Requests that the specified oid be added to the
     * <code>occupants</code> oid list.
     */
    public void addToOccupants (int oid)
    {
        requestOidAdd(OCCUPANTS, oid);
    }

    /**
     * Requests that the specified oid be removed from the
     * <code>occupants</code> oid list.
     */
    public void removeFromOccupants (int oid)
    {
        requestOidRemove(OCCUPANTS, oid);
    }

    protected void toString (StringBuffer buf)
    {
        super.toString(buf);
        buf.append(", occupants=").append(occupants);
    }
}
