//
// $Id: PlaceObject.dobj,v 1.10 2002/08/14 19:07:49 mdb Exp $

package com.threerings.crowd.data;

import com.threerings.presents.dobj.DObject;
import com.threerings.presents.dobj.DSet;
import com.threerings.presents.dobj.OidList;

import com.threerings.crowd.chat.SpeakMarshaller;

public class PlaceObject extends DObject
{
    /**
     * Tracks the oid of the body objects of all of the occupants of this
     * place.
     */
    public OidList occupants = new OidList();

    /**
     * Contains an info record (of type {@link OccupantInfo}) for each
     * occupant that contains information about that occupant that needs
     * to be known by everyone in the place.
     */
    public DSet occupantInfo = new DSet();

    /** Used to generate speak requests on this place object. */
    public SpeakMarshaller speakService;
}
