//
// $Id: PlaceObject.dobj,v 1.9 2002/04/15 14:30:49 shaper Exp $

package com.threerings.crowd.data;

import com.threerings.presents.dobj.*;

public class PlaceObject extends DObject
{
    /**
     * Tracks the oid of the body objects of all of the occupants of this
     * place.
     */
    public OidList occupants = new OidList();

    /**
     * Contains an info record (of type {@link OccupantInfo}) for each
     * occupant that contains information about that occupant that needs
     * to be known by everyone in the place.
     */
    public DSet occupantInfo = new DSet();
}
