//
// $Id: PlaceObject.dobj,v 1.2 2001/07/23 21:14:27 mdb Exp $

package com.threerings.cocktail.party.data;

import com.threerings.cocktail.cher.dobj.*;

public class PlaceObject extends DObject
{
    /** The field name of the <code>occupants</code> field. */
    public static final String OCCUPANTS = "occupants";

    /**
     * Tracks the oid of the body objects of all of the occupants of this
     * place.
     */
    public OidList occupants;

    /**
     * Requests that the specified oid be added to the
     * <code>occupants</code> oid list.
     */
    public void addToOccupants (int oid)
    {
        requestOidAdd(OCCUPANTS, oid);
    }

    /**
     * Requests that the specified oid be removed from the
     * <code>occupants</code> oid list.
     */
    public void removeFromOccupants (int oid)
    {
        requestOidRemove(OCCUPANTS, oid);
    }
}
