//
// $Id: PlaceObject.dobj,v 1.5 2001/08/16 04:28:36 mdb Exp $

package com.threerings.cocktail.party.data;

import com.threerings.cocktail.cher.dobj.*;

public class PlaceObject extends DObject
{
    /** The field name of the <code>occupants</code> field. */
    public static final String OCCUPANTS = "occupants";

    /** The field name of the <code>occupantInfo</code> field. */
    public static final String OCCUPANT_INFO = "occupantInfo";

    /**
     * Tracks the oid of the body objects of all of the occupants of this
     * place.
     */
    public OidList occupants = new OidList();

    /**
     * Contains an info record (of type {@link OccupantInfo} for each
     * occupant that contains information about that occupant that needs
     * to be known by everyone in the place.
     */
    public DSet occupantInfo = new DSet();

    /**
     * Requests that the specified oid be added to the
     * <code>occupants</code> oid list.
     */
    public void addToOccupants (int oid)
    {
        requestOidAdd(OCCUPANTS, oid);
    }

    /**
     * Requests that the specified oid be removed from the
     * <code>occupants</code> oid list.
     */
    public void removeFromOccupants (int oid)
    {
        requestOidRemove(OCCUPANTS, oid);
    }

    /**
     * Requests that the specified element be added to the
     * <code>occupantInfo</code> set.
     */
    public void addToOccupantInfo (DSet.Element elem)
    {
        requestElementAdd(OCCUPANT_INFO, elem);
    }

    /**
     * Requests that the element matching the supplied key be removed from
     * the <code>occupantInfo</code> set.
     */
    public void removeFromOccupantInfo (Object key)
    {
        requestElementRemove(OCCUPANT_INFO, key);
    }

    /**
     * Requests that the specified element be updated in the
     * <code>occupantInfo</code> set.
     */
    public void updateOccupantInfo (DSet.Element elem)
    {
        requestElementUpdate(OCCUPANT_INFO, elem);
    }

    protected void toString (StringBuffer buf)
    {
        super.toString(buf);
        buf.append(", occupants=").append(occupants);
        buf.append(", occupantInfo=").append(occupantInfo);
    }
}
