//
// $Id: GameObject.dobj,v 1.5 2001/10/17 02:48:57 mdb Exp $

package com.threerings.parlor.game;

import com.samskivert.util.StringUtil;
import com.threerings.crowd.data.PlaceObject;

/**
 * A game object hosts the shared data associated with a game played by
 * one or more players. The game object extends the place object so that
 * the game can act as a place where players actually go when playing the
 * game. Only very basic information is maintained in the base game
 * object. It serves as the base for a hierarchy of game object
 * derivatives that handle basic gameplay for a suite of different game
 * types (ie. turn based games, party games, board games, card games,
 * etc.).
 */
public class GameObject extends PlaceObject
{
    /** The field name of the <code>state</code> field. */
    public static final String STATE = "state";

    /** The field name of the <code>isRated</code> field. */
    public static final String IS_RATED = "isRated";

    /** The field name of the <code>players</code> field. */
    public static final String PLAYERS = "players";

    /** A game state constant indicating that the game has not yet started
     * and is still awaiting the arrival of all of the players. */
    public static final int AWAITING_PLAYERS = 0;

    /** A game state constant indicating that the game is in play. */
    public static final int IN_PLAY = 1;

    /** A game state constant indicating that the game ended normally. */
    public static final int GAME_OVER = 2;

    /** A game state constant indicating that the game was cancelled. */
    public static final int CANCELLED = 3;

    /** The game state, one of {@link #AWAITING_PLAYERS}, {@link #IN_PLAY},
     * {@link #GAME_OVER}, or {@link #CANCELLED}. */
    public int state;

    /** Indicates whether or not this game is rated. */
    public boolean isRated;

    /** The username of the players involved in this game. */
    public String[] players;

    /** Requests that the <code>state</code> field be set to the specified
     * value. */
    public void setState (int state)
    {
        requestAttributeChange(STATE, new Integer(state));
    }

    /** Requests that the <code>isRated</code> field be set to the
     * specified value. */
    public void setIsRated (boolean isRated)
    {
        requestAttributeChange(IS_RATED, new Boolean(isRated));
    }

    /** Requests that the <code>players</code> field be set to the
     * specified value. */
    public void setPlayers (String[] value)
    {
        requestAttributeChange(PLAYERS, value);
    }

    // documentation inherited
    protected void toString (StringBuffer buf)
    {
        super.toString(buf);
        buf.append(", state=").append(state);
        buf.append(", isRated=").append(isRated);
        buf.append(", players=").append(StringUtil.toString(players));
    }
}
