//
// $Id: TableLobbyObject.dobj,v 1.4 2003/02/26 17:54:56 mdb Exp $

package com.threerings.micasa.lobby.table;

import com.threerings.presents.dobj.DSet;
import com.threerings.parlor.data.Table;
import com.threerings.micasa.lobby.LobbyObject;

public class TableLobbyObject
    extends LobbyObject
    implements com.threerings.parlor.data.TableLobbyObject
{
    /** A set containing all of the tables being managed by this lobby. */
    public DSet tableSet = new DSet();

    // documentation inherited
    public DSet getTables ()
    {
        return tableSet;
    }

    // documentation inherited from interface
    public void addToTables (Table table)
    {
        addToTableSet(table);
    }

    // documentation inherited from interface
    public void updateTables (Table table)
    {
        updateTableSet(table);
    }

    // documentation inherited from interface
    public void removeFromTables (Comparable key)
    {
        removeFromTableSet(key);
    }
}
